<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Form</title>
    <style>
      body {
        background-image: url("https://i.ytimg.com/vi/--nk1b3_DRM/maxresdefault.jpg");
        background-size: cover;

        margin: auto;
        width: 50%;
        border: 3px solid green;
        padding: 10px;
      }
      div.form-wrapper {
        border-style: solid;

        background: linear-gradient(
          rgba(89, 17, 171, 0.5) 0%,
          rgba(136, 63, 226, 0.7) 80%
        );
        float: left;
        box-sizing: border-box;
        border-radius: 5%;
      }

      div.form-wrapper2 {
        border-style: solid;

        background: linear-gradient(
          rgba(34, 43, 211, 0.5) 0%,
          rgba(151, 129, 88, 0.7) 80%
        );
        width: 48%;

        float: left;
        box-sizing: border-box;
        border-radius: 5%;
      }

      div.form-wrapper3 {
        border-style: solid;

        background: linear-gradient(
          rgb(71, 169, 157, 0.5) 0%,
          rgb(219, 168, 74, 0.7) 80%
        );

        width: 48%;

        float: left;
        box-sizing: border-box;
        border-radius: 5%;
      }

      div.form-wrapper4 {
        border-style: solid;

        background: linear-gradient(
          to right,
          rgba(234, 130, 130, 0),
          rgba(255, 0, 0, 1)
        );

        float: left;
        box-sizing: border-box;
        border-radius: 5%;
      }

      form > div::after {
        content: "";
        display: table;
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="form-wrapper">
      <h1>Contact Form</h1>
      <form action="/submit-form" method="POST">
        <label for="name">SuperHeroName:</label>
        <input type="text" id="name" name="name" required /><br /><br />
        <label for="email">Power:</label>
        <input type="text" id="email" name="email" required /><br /><br />
        <label for="message">Universe:</label><br />
        <textarea
          id="message"
          name="message"
          rows="4"
          cols="50"
          required
        ></textarea
        ><br /><br />
        <input type="submit" value="Submit" />
      </form>
    </div>
    <div class="form-wrapper2">
      <h1>User Management</h1>
      <h2>Update Hero</h2>
      <form id="updateForm">
        <label for="currentName">CurrentSuperHeroName:</label>
        <input type="text" id="currentName" required /><br /><br />
        <label for="currentEmail">CurrentPower:</label>
        <input type="text" id="currentEmail" required /><br /><br />
        <label for="newName">newSuperHeroName:</label>
        <input type="text" id="newName" required /><br /><br />
        <label for="newEmail">NewPower:</label>
        <input type="text" id="newEmail" required /><br /><br />
        <button type="submit">Update Hero</button>
      </form>
    </div>
    <div class="form-wrapper3">
      <h2>Delete Hero</h2>
      <form id="delete-user">
        <label for="delete-name">Delete-SuperHeroName:</label>
        <input type="text" id="delete-name" /><br /><br />

        <label for="delete-email">Delete-SuperHeroPower</label>
        <input type="text" id="delete-email" /><br /><br />
        <button type="submit">Delete User</button><br /><br />
      </form>
    </div>
    <div class="form-wrapper4">
      <h1>Show Hero</h1>
      <table id="usersTable">
        <thead>
          <tr>
            <th>User Name</th>
            <th>User Email</th>
          </tr>
        </thead>
        <tbody id="userTableBody">
          <!-- data of users will be rendered here -->
        </tbody>
      </table>
    </div>
    <img
      src="https://static.wikia.nocookie.net/marvelcinematicuniverse/images/2/22/Thor_in_LoveAndThunder_Poster.jpg/revision/latest/scale-to-width-down/1200?cb=20231021012616"
      alt="spec"
    />

    <script>
      document
        .getElementById("updateForm")
        .addEventListener("submit", async (e) => {
          e.preventDefault();
          const currentName = document.getElementById("currentName").value;
          const currentEmail = document.getElementById("currentEmail").value;
          const newName = document.getElementById("newName").value;
          const newEmail = document.getElementById("newEmail").value;
          try {
            const response = await fetch(
              `/update-user/${currentName}/${currentEmail}`,
              {
                method: "PUT",
                headers: {
                  "Content-Type": "application/json",
                },
                body: JSON.stringify({ newName, newEmail }),
              }
            );
            const data = await response.json();
            console.log(data);
            renderUsers();
            // alert("Message is: " + data.message);
          } catch (error) {
            alert("Error updating user: " + error.message);
          }
        });

      document
        .getElementById("delete-user")
        .addEventListener("submit", async (e) => {
          e.preventDefault();
          const name = document.getElementById("delete-name").value;
          const email = document.getElementById("delete-email").value;
          try {
            const response = await fetch(`/user/${name}/${email}`, {
              method: "DELETE",
            });
            if (!response.ok) {
              throw new Error("Error with network");
            }
            const data = await response.text();
            // console.log(data);
            renderUsers();
          } catch (error) {
            console.error("something went wrong" + error.message);
          }
        });

      async function fetchUsers() {
        try {
          const response = await fetch("/users");
          if (!response.ok) {
            throw new Error("Error fetching users. Response not ok");
          }
          // there could be an error getting response/fetching the endpoint
          console.log(response);
          const users = await response.json();
          // there could be an error parsing the response
          // console.log(users);
          return users;
        } catch (error) {
          console.error("There was a problem");
          console.error(error);
        }
      }

      async function renderUsers() {
        const tableBody = document.getElementById("userTableBody");
        tableBody.innerHTML = "";
        try {
          const users = await fetchUsers();
          if (Array.isArray(users) && users.length > 0) {
            users.forEach((user) => {
              const row = `<tr><td>${user.name}</td><td>${user.email}</td></tr>`;
              tableBody.innerHTML += row;
            });
          }
        } catch (error) {}
      }
      document.addEventListener("DOMContentLoaded", renderUsers);
    </script>
  </body>
</html>
